@media screen and (max-width: 1400px) {
   #menu-header-menu a{
    font-size: 15px;
   }
   .header-contact-info a{
    font-size: 20px;
   }
   .header-contact-info p{
	font-size: 11px;
   }
    .drink-img{
      max-height: 400px;
    }
}
@media screen and (max-width: 1199px) {
   #menu-header-menu a{
    font-size: 18px;
   }
   .header-contact-info p{
	font-size: 12px;
   }
   .redirect-wrapper-content{
      max-width: 50%;
   }
    .drink-img{
      max-height: 350px;
    }
}
@media screen and (max-width: 998px) {

   .redirect-wrapper-content{
      max-width: 60%;
   }

     .author-drinks__title{
      font-size: 70px ;
    }
  .drinks{
    padding-left: 50px;
  }
  .drink-title{
    margin-left: -25px; 
  }
   .drink-img{
      max-height: 400px;
      left:50%;
    }
    .slick-prev{
      left:0;
    }
    .slick-next{
      right:0;
    }
}
@media screen and (max-width: 768px) {

   .redirect-wrapper-content{
      max-width: 75%;
   }
   .burger-name h2{
    font-size: 60px;
   }

     .drinks{
    padding-left: 40px;
    padding-right: 40px;
    min-height: 400px;  
  }
  .author-drinks__title {
    font-size: 55px;
  }
   .drink-img{
      max-height: 350px;
      right:0;
    }
    .drink-title {
        font-size: 50px;
        margin-left: 0; 
    }
    .slick-prev{
      left:0;
    }
    .slick-next{
      right:0;
    }
}
@media screen and (max-width: 576px) {

  
   .redirect-wrapper-content{
      max-width: 95%;
   }
 
   .burger-name h2{
    font-size: 50px;
   }
    
  .slick-prev{
      left:1%;
    }
    .slick-next{
      right:1%;
    }
    
}

@media screen and (max-width: 480px) {
  
   .drink-img{
      max-height: 250px;
      
    }
    .drink-title {
        font-size: 50px;
    }
    
    #hallucinogen h2, #галлюциноген h2{
      font-size: 40px;
    }
    .drinks-price span{
      font-size: 40px;
    }
}
@media screen and (max-width: 440px) {

   .redirect-wrapper-content{
      max-width: 95%;
   }

   .redirect-header span{
    font-size: 25px;
   } 
   .city-wrap-button{
    margin:0 15px;
   }
    .burger-name h2{
    font-size: 40px;
   }
}
@media screen and (max-width: 400px) {
  
   .author-drinks__title {
      font-size: 40px;
    }
    .drink-title {
        font-size: 30px;
    }
    #hallucinogen h2, #галлюциноген h2{
      font-size: 30px;
    }
    .drinks-price span{
      font-size: 40px;
    }
}

@media screen and (max-width: 370px) {

   .redirect-header span{
    font-size: 25px;
   } 

   .redirect-header p{
    font-size: 14px;
   } 
    .burger-name h2{
    font-size: 35px;
   }
}