/*
Theme Name: EP
Author: Виталий Печеряга
Author URI: https://vitaly.blog/
Version: 1.0
*/

body{
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  color: #333;
}

img, svg{
  max-width: 100%;
  width: auto;
}

a{
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

header{
  padding: 30px 0 28px 0;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.09);

  .menu{
    list-style: none;
    padding:0;
    width: max-content;
    margin: 0 auto;

    li+li{
      margin-left: 35px;
    }

    a{
      width: 434px;
      height: 14px;
      font-size: 16px;
      font-weight: 600;
      color: #333;

      &:hover{
        text-decoration: none;
        color: #21c9b8;
      }
    }

    .current-menu-item{
      a{
        color: #21c9b8;
      }
    }
  }

  .lang{
    width: max-content;
    margin: 0 0 0 auto;
    cursor: pointer;

    .active{
      width: 100px;
      display: inline-block;
      height: 40px;
      text-align: center;
      line-height: 38px;
      background-color: #524d9c;
      border: 1px solid #524d9c;
      border-radius: 20px;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;

      &:after{
        content: '';
        background: url("image/arrow-down.png") no-repeat top center;
        width: 14px;
        height: 8px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 12px;
        margin-top: -2px;
      }
    }
  }
}

.section-title{
  color: #524d9c;
  font-size: 200px;
  font-weight: 700;
  line-height: 146px;
  position: relative;
  text-indent: -17px;

  span{
    position: relative;
    display: block;
    z-index: 5;
  }

  span:last-child{
    z-index: 1;
    color: transparent;
    -webkit-text-stroke: 1px #21c9b8;
    margin-top: -71px;
    margin-left: 210px;
  }
}

.button-down{
  display: block;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  cursor: pointer;

  &:after{
    content: '';
    background: url("image/arrow-btn.png") no-repeat top left;
    width: 26px;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
  }

  &:hover{
    background-color: #524d9c;
  }

  &:hover:after{
    background: url("image/arrow-btn.png") no-repeat top right;
  }
}

.page-contacts{
  padding-top: 60px;
  overflow: hidden;

  .section-title{
    margin-bottom: 140px;
  }

  .contact-data{
    padding-right: 100px;
    height:100%;

    .animate{
      margin: 35px 0 0 35px;
    }

    .city{
      font-size: 24px;
      font-weight: 700;
      line-height: 40px;
    }

    .phone{
      color: #524d9c;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 42px;
    }

    .address{
      font-size: 18px;
      font-weight: 500;
      line-height: 30px;
    }

    .social{
      margin-top: 50px;

      a{
        +a{
          margin-left: 16px;
        }
      }
    }
  }

  .contact-form{
    padding: 85px 0 70px 100px;
    margin-left: -100px;
    background-color: #524d9c;

    &:after{
      content: '';
      background-color: #524d9c;
      position: absolute;
      left: calc(100% - 15px);
      top:0;
      width:100%;
      height:100%;
      z-index:0;
    }

    .item{
      position: relative;
      margin-bottom: 55px;
    }

    label{
      position: absolute;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      line-height: 40px;
      top: -9px;
      -o-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    label.active{
      top: -37px;
    }

    input[type="tel"],
    input[type="text"],
    input[type="email"]{
      width: 100%;
      max-width: 700px;
      border: 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      outline: none;
      color: #fff;
      padding: 0 0 15px 0;
      background: transparent;
    }

    input[type="submit"]{
      width: 303px;
      outline: none;
      height: 60px;
      background-color: #fff;
      border-radius: 30px;
      color: #333;
      font-size: 18px;
      border: 0;
      cursor: pointer;
      font-weight: 700;
      line-height: 40px;
    }

    .wpcf7-not-valid-tip {
      color: #ff8c8c;
      font-size: 14px;
      position: absolute;
      margin-top: 3px;
      display: block;
    }

    .wpcf7 form.invalid .wpcf7-response-output{
      display: none !important;
    }
  }
}

.page-about{
  padding-top: 100px;

  .top{
    padding-bottom: 125px;
    position: relative;

    .section-title{
      span:last-child{
        margin-top: -66px;
        margin-left: 75px;
      }
    }

    .animate{
      position: absolute;
      top: -20px;
      right: 160px;
      animation: triOut 3.88s infinite linear;
    }
  }

  .button-down{
    margin: 180px auto 0 auto;
  }

  .experience{
    position: relative;

    .col-animate{
      position: inherit;
    }

    .animate{
      left: -200px;
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      animation: tri 3.88s infinite linear;
    }

    .text{
      color: #333;
      font-size: 28px;
      font-weight: 600;
      line-height: 40px;
      position: relative;

      &:before{
        position: absolute;
        left:-60px;
        top:0;
        content: '';
        width: 2px;
        height: calc(100% + 35px);
        background-color: #21c9b8;
      }

      p{
        margin-bottom: 35px;
      }
    }

    .figures{
      padding-top: 55px;

      &:before{
        width: 60px;
        height: 10px;
        background-color: #21c9b8;
        border-radius: 5px;
        content: '';
        display: block;
        margin-bottom: 85px;
      }

      .col{
        margin-bottom: 90px;
      }

      h3{
        color: #524d9c;
        font-size: 100px;
        font-weight: 700;
        margin-bottom: 15px;
        line-height: 40px;
      }

      p{
        font-size: 20px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 0;
      }
    }
  }


  .our-team{
    background: url("image/our-team-bg.png") no-repeat bottom center;
    padding: 230px 0 0 0;
    margin-bottom: 230px;

    h2{
      color: #6d6f70;
      font-size: 70px;
      font-weight: 700;
      line-height: 42px;
      margin-bottom: 100px;
    }

    .slider-our-team{
    }

    .item{
      width: 400px;
      text-align: center;
      background-size: auto;
      position: relative;
      margin: 0 auto;

      .info{
        position: absolute;
        right: 100%;
        text-align: right;
        top:110px;
        visibility: hidden;
        opacity: 0;

        h3{
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
          margin:0;
        }

        p{
          font-size: 18px;
          font-weight: 500;
          line-height: 42px;
          margin:0;
        }
      }

      &:hover > .info{
        visibility: visible;
        opacity: 1;
        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }

      &:hover{
        -moz-transition: background 0.5s ease-in-out;
        -webkit-transition: background 0.5s ease-in-out;
        transition: background 0.5s ease-in-out;
        background: url("image/team-bg.png") no-repeat top 112px center;
      }
    }

    .slick-dots{
      display: none !important;
    }

    .slick-track .slick-active:first-child{
      .item .info{
        right: inherit;
        left: 102%;
        text-align: left;
      }
    }
  }
}

.page-what-we-doing{
  padding-top: 100px;
  padding-bottom: 100px;

  .section-title{
    i{
      font-style: normal;
      color: #524d9c;
      -webkit-text-stroke: transparent;
      font-size: 300px;
      font-weight: 700;
      display: inline-block;
      line-height: 76px;
      margin-left: -62px;
      position: relative;
      bottom: -30px;

      &:last-child{
        color: transparent;
        -webkit-text-stroke: 1px #21c9b8;
        margin-left: -177px;
        top: 71px;
      }
    }
  }

  .col-animate{
    text-align: center;
  }

  .info{
    margin-top: 140px;

    .text{
      font-size: 24px;
      font-weight: 600;
      line-height: 40px;
    }

    .col-text{
      padding-left: 0;
    }
  }

  .accordion-container{
    margin-top: 35px;

    .col-image{
      padding-top: 90px;
      text-align: center;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
      flex: 0 0 45%;
      max-width: 45%;
    }

    .text{
      h3{
        font-size: 28px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 45px;
      }

      ul{
        list-style: none;
        margin:0;
        padding:0;

        li{
          font-size: 24px;
          font-weight: 500;
          line-height: 32px;
          padding: 45px 0 45px 58px;
          border-top: 1px solid #e5e5e5;
          position: relative;

          &:before{
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            left:0;
            top: 55px;
            border-radius: 50%;
            background: #21c9b8;
          }
        }
      }
    }
  }

  .accordion {
    overflow: hidden;
    margin-top: -1px;

    .accordion-title{
      text-decoration: none;
      color: #6d6f70;
      font-size: 70px;
      font-weight: 700;
      line-height: 40px;
      padding: 60px 0 60px 0;
      display: block;
      border: 0;
      width: 100%;
      text-align: left;
      background: transparent;
      outline: none;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      position: relative;

      i{
        position: absolute;
        width: 80px;
        right:0;
        top: 40px;
        height: 80px;
        line-height: 70px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid rgba(51, 51, 51, 0.5);
        -o-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;

        &:after{
          content: '';
          display: inline-block;
          vertical-align: middle;
          background: url("image/accordion-arrow.png") no-repeat top center;
          width: 28px;
          height: 16px;
        }
      }

      &:hover > i{
        background-color: #21c9b8;
        border-color: #21c9b8;

        &:after{
          background: url("image/accordion-arrow.png") no-repeat bottom center;
        }
      }
    }

    .accordion-content{
      display: none;
      padding-top: 65px;
      padding-bottom: 30px;
    }

    &:last-child{
      .accordion-title{
        border-bottom: 0;
      }
    }

    &:first-child{
      .accordion-title{
        border-top: 0;
      }
    }
  }

  .accordion.show{
    .accordion-title{
      border-bottom: 1px solid #7f7f7f;

      i{
        background-color: #21c9b8;
        border-color: #21c9b8;

        &:after{
          background: url("image/accordion-arrow.png") no-repeat bottom center;
        }
      }
    }
  }
}

.front-page{
  position: relative;

  .top{
    padding-top: 165px;
    padding-bottom: 145px;
    position: relative;

    .slider-top{
      margin-bottom: 45px;

      .section-title {
        white-space: nowrap;
        position: relative;
        min-height: 345px;
      }

      .slider-track {
        -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
      }

      .section-title{
        span{
          position: absolute;
        }

        span:first-child{
          transform: translateX(100%);
          top: 0;
        }

        span:last-child{
          transform: translateX(-100%);
          margin-top: 40px;
          bottom: 0;
        }
      }

      .slick-active, .slick-current{
        .section-title{
          span{
            animation-duration: 7s;
            animation-timing-function: cubic-bezier(0.11, 0.68, 0.83, 0.45);
          }

          span:first-child{
            animation-name: fadeInRight;
          }

          span:last-child{
            animation-name: fadeInLeft;
          }
        }
      }

      .slick-slide{
        overflow: hidden;
        padding-bottom: 40px;
      }

      .slick-dots{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        margin: 75px auto 0 auto;
        max-width: 1400px;
        align-items: center;
        justify-content: flex-end;
        padding-right: 349px;

        button{
          top: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 0;
          padding: 0;
          outline: none;
          font-size: 0;
          display: inline-block;
          vertical-align: middle;
          background-color: #21c9b8;
          animation-duration: 1s;
          animation-fill-mode: both;
          animation-timing-function: ease;
        }

        li{
          position: relative;
          width: 10px;

          +li{
            margin-left: 37px;
          }
        }

        .slick-active{
          button{
            border-radius: 8px;
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .text{
      max-width: 470px;
      font-size: 24px;
      font-weight: 600;
      line-height: 34px;
    }

    .col-text{
      max-width: 470px;
      width: 100%;
    }

    .col-btn{
      .button-down{
        margin: 0 325px 0 auto;
      }
    }

    &:after{
      content: '';
      background: url("image/home-1.png") no-repeat center;
      width: 601px;
      height: 571px;
      position: absolute;
      left: 50%;
      top: 138px;
      margin-left: -300px;
      animation: tri 3.88s infinite linear;
    }
  }

  .about{
    background: url("image/about-bg.png") no-repeat top center;
    padding-top: 130px;
    padding-bottom: 73px;

    .col-image{
      padding-top: 75px;
    }

    .tri{
      animation: triOut 3.88s infinite linear;
    }

    .link{
      display: block;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
      width: 120px;
      height: 120px;
      background-color: #524d9c;
      border-radius: 50%;
      margin: 10px auto 0 auto;
      text-align: center;
      line-height: 120px;
    }

    .text{
      font-size: 30px;
      font-weight: 600;
      line-height: 44px;

      h5{
        font-size: 22px;
        font-weight: 500;
        line-height: 34px;
      }

      hr{
        border: 0;
        height: 2px;
        width:100%;
        background: #d1d1d1;
        max-width: 600px;
        margin: 70px 0;
      }
    }
  }

  .what-do{
    padding-top: 80px;
    padding-bottom: 165px;

    h2{
      color: #524d9c;
      font-size: 100px;
      font-weight: 700;
      line-height: 30px;
    }

    .hand{
      width: 146px;
      margin: 65px auto 0 auto;
      background: url("image/hand-bg.png") no-repeat center;

      img{
        margin: 0 auto;
        display: block;
      }
    }

    .hand-text{
      margin-top: 20px;
      margin-bottom: 90px;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }

    .slick-list{
      margin: 0 -100px;

      .slick-slide{
        margin: 0 100px;
        outline: none;
      }
    }

    .item{
      position: relative;
      padding-top: 130px;
      padding-bottom: 95px;
      cursor: pointer;

      svg{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 476px;
        max-height: 459px;
      }

      .row{
        z-index: 4;
        position: relative;
      }

      .text{
        max-width: 300px;
      }

      h4{
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;

        &:after{
          content: '';
          width: 60px;
          height: 10px;
          background-color: #21c9b8;
          border-radius: 5px;
          display: block;
          margin: 25px 0;
        }
      }

      p{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin:0;
      }

      &:hover > svg path{
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
        fill: #72C9B7;
      }

      &:hover > .row .img{
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
        animation-fill-mode: both;
        transform: translateX(30px);
      }
    }

    .bobble{
      animation: bobble;
      animation-duration: 4s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }
  }

}

footer{
  background: #fff url("image/footer.png") no-repeat top center;
  padding: 88px 0 60px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  .menu{
    list-style: none;
    margin:0;
    padding:0;

    a{
      display: block;
      color: #333;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      line-height: 30px;

      &:hover{
        text-decoration: none;
        color: #21c9b8;
      }
    }
  }

  .contact{
    color: #333;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
  }

  .copy{
    opacity: 0.5;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }

  .social{
    a{
      +a{
        margin-left: 16px;
      }
    }
  }

  .row-bottom{
    margin-top: 35px;
  }
}

@media (min-width: 1400px) {
  .container{
    max-width: 1400px;
  }
}

.animated {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

@keyframes dots {
  0% {
    left: -60px;
    width: 1px;
  }
  50%{
    width: 60px;
  }
  100% {
    left: -50px;
    width: 10px;
  }
}

@keyframes fadeInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes fadeInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes tri {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes triOut {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}

@keyframes bobble {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-40px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(40px);
  }
  100% {
    transform: translateX(0);
  }
}