/*
Theme Name: EP
Author: Виталий Печеряга
Author URI: https://vitaly.blog/
Version: 1.0
*/
body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  color: #333;
}
img,
svg {
  max-width: 100%;
  width: auto;
}
a {
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
header {
  padding: 30px 0 28px 0;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.09);
}
header .menu {
  list-style: none;
  padding: 0;
  width: max-content;
  margin: 0 auto;
}
header .menu li + li {
  margin-left: 35px;
}
header .menu a {
  width: 434px;
  height: 14px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
header .menu a:hover {
  text-decoration: none;
  color: #21c9b8;
}
header .menu .current-menu-item a {
  color: #21c9b8;
}
header .lang {
  width: max-content;
  margin: 0 0 0 auto;
  cursor: pointer;
}
header .lang .active {
  width: 100px;
  display: inline-block;
  height: 40px;
  text-align: center;
  line-height: 38px;
  background-color: #524d9c;
  border: 1px solid #524d9c;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
header .lang .active:after {
  content: '';
  background: url("image/arrow-down.png") no-repeat top center;
  width: 14px;
  height: 8px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
  margin-top: -2px;
}
.section-title {
  color: #524d9c;
  font-size: 200px;
  font-weight: 700;
  line-height: 146px;
  position: relative;
  text-indent: -17px;
}
.section-title span {
  position: relative;
  display: block;
  z-index: 5;
}
.section-title span:last-child {
  z-index: 1;
  color: transparent;
  -webkit-text-stroke: 1px #21c9b8;
  margin-top: -71px;
  margin-left: 210px;
}
.button-down {
  display: block;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.button-down:after {
  content: '';
  background: url("image/arrow-btn.png") no-repeat top left;
  width: 26px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
}
.button-down:hover {
  background-color: #524d9c;
}
.button-down:hover:after {
  background: url("image/arrow-btn.png") no-repeat top right;
}
.page-contacts {
  padding-top: 60px;
  overflow: hidden;
}
.page-contacts .section-title {
  margin-bottom: 140px;
}
.page-contacts .contact-data {
  padding-right: 100px;
  height: 100%;
}
.page-contacts .contact-data .animate {
  margin: 35px 0 0 35px;
}
.page-contacts .contact-data .city {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
}
.page-contacts .contact-data .phone {
  color: #524d9c;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 42px;
}
.page-contacts .contact-data .address {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}
.page-contacts .contact-data .social {
  margin-top: 50px;
}
.page-contacts .contact-data .social a + a {
  margin-left: 16px;
}
.page-contacts .contact-form {
  padding: 85px 0 70px 100px;
  margin-left: -100px;
  background-color: #524d9c;
}
.page-contacts .contact-form:after {
  content: '';
  background-color: #524d9c;
  position: absolute;
  left: calc(100% - 15px);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.page-contacts .contact-form .item {
  position: relative;
  margin-bottom: 55px;
}
.page-contacts .contact-form label {
  position: absolute;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 40px;
  top: -9px;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.page-contacts .contact-form label.active {
  top: -37px;
}
.page-contacts .contact-form input[type="tel"],
.page-contacts .contact-form input[type="text"],
.page-contacts .contact-form input[type="email"] {
  width: 100%;
  max-width: 700px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
  color: #fff;
  padding: 0 0 15px 0;
  background: transparent;
}
.page-contacts .contact-form input[type="submit"] {
  width: 303px;
  outline: none;
  height: 60px;
  background-color: #fff;
  border-radius: 30px;
  color: #333;
  font-size: 18px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  line-height: 40px;
}
.page-contacts .contact-form .wpcf7-not-valid-tip {
  color: #ff8c8c;
  font-size: 14px;
  position: absolute;
  margin-top: 3px;
  display: block;
}
.page-contacts .contact-form .wpcf7 form.invalid .wpcf7-response-output {
  display: none !important;
}
.page-about {
  padding-top: 100px;
}
.page-about .top {
  padding-bottom: 125px;
  position: relative;
}
.page-about .top .section-title span:last-child {
  margin-top: -66px;
  margin-left: 75px;
}
.page-about .top .animate {
  position: absolute;
  top: -20px;
  right: 160px;
  animation: triOut 3.88s infinite linear;
}
.page-about .button-down {
  margin: 180px auto 0 auto;
}
.page-about .experience {
  position: relative;
}
.page-about .experience .col-animate {
  position: inherit;
}
.page-about .experience .animate {
  left: -200px;
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  animation: tri 3.88s infinite linear;
}
.page-about .experience .text {
  color: #333;
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
  position: relative;
}
.page-about .experience .text:before {
  position: absolute;
  left: -60px;
  top: 0;
  content: '';
  width: 2px;
  height: calc(100% + 35px);
  background-color: #21c9b8;
}
.page-about .experience .text p {
  margin-bottom: 35px;
}
.page-about .experience .figures {
  padding-top: 55px;
}
.page-about .experience .figures:before {
  width: 60px;
  height: 10px;
  background-color: #21c9b8;
  border-radius: 5px;
  content: '';
  display: block;
  margin-bottom: 85px;
}
.page-about .experience .figures .col {
  margin-bottom: 90px;
}
.page-about .experience .figures h3 {
  color: #524d9c;
  font-size: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 40px;
}
.page-about .experience .figures p {
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 0;
}
.page-about .our-team {
  background: url("image/our-team-bg.png") no-repeat bottom center;
  padding: 230px 0 0 0;
  margin-bottom: 230px;
}
.page-about .our-team h2 {
  color: #6d6f70;
  font-size: 70px;
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 100px;
}
.page-about .our-team .item {
  width: 400px;
  text-align: center;
  background-size: auto;
  position: relative;
  margin: 0 auto;
}
.page-about .our-team .item .info {
  position: absolute;
  right: 100%;
  text-align: right;
  top: 110px;
  visibility: hidden;
  opacity: 0;
}
.page-about .our-team .item .info h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
}
.page-about .our-team .item .info p {
  font-size: 18px;
  font-weight: 500;
  line-height: 42px;
  margin: 0;
}
.page-about .our-team .item:hover > .info {
  visibility: visible;
  opacity: 1;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.page-about .our-team .item:hover {
  -moz-transition: background 0.5s ease-in-out;
  -webkit-transition: background 0.5s ease-in-out;
  transition: background 0.5s ease-in-out;
  background: url("image/team-bg.png") no-repeat top 112px center;
}
.page-about .our-team .slick-dots {
  display: none !important;
}
.page-about .our-team .slick-track .slick-active:first-child .item .info {
  right: inherit;
  left: 102%;
  text-align: left;
}
.page-what-we-doing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.page-what-we-doing .section-title i {
  font-style: normal;
  color: #524d9c;
  -webkit-text-stroke: transparent;
  font-size: 300px;
  font-weight: 700;
  display: inline-block;
  line-height: 76px;
  margin-left: -62px;
  position: relative;
  bottom: -30px;
}
.page-what-we-doing .section-title i:last-child {
  color: transparent;
  -webkit-text-stroke: 1px #21c9b8;
  margin-left: -177px;
  top: 71px;
}
.page-what-we-doing .col-animate {
  text-align: center;
}
.page-what-we-doing .info {
  margin-top: 140px;
}
.page-what-we-doing .info .text {
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
}
.page-what-we-doing .info .col-text {
  padding-left: 0;
}
.page-what-we-doing .accordion-container {
  margin-top: 35px;
}
.page-what-we-doing .accordion-container .col-image {
  padding-top: 90px;
  text-align: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 45%;
  flex: 0 0 45%;
  max-width: 45%;
}
.page-what-we-doing .accordion-container .text h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 45px;
}
.page-what-we-doing .accordion-container .text ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.page-what-we-doing .accordion-container .text ul li {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding: 45px 0 45px 58px;
  border-top: 1px solid #e5e5e5;
  position: relative;
}
.page-what-we-doing .accordion-container .text ul li:before {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 55px;
  border-radius: 50%;
  background: #21c9b8;
}
.page-what-we-doing .accordion {
  overflow: hidden;
  margin-top: -1px;
}
.page-what-we-doing .accordion .accordion-title {
  text-decoration: none;
  color: #6d6f70;
  font-size: 70px;
  font-weight: 700;
  line-height: 40px;
  padding: 60px 0 60px 0;
  display: block;
  border: 0;
  width: 100%;
  text-align: left;
  background: transparent;
  outline: none;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.page-what-we-doing .accordion .accordion-title i {
  position: absolute;
  width: 80px;
  right: 0;
  top: 40px;
  height: 80px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgba(51, 51, 51, 0.5);
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.page-what-we-doing .accordion .accordion-title i:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  background: url("image/accordion-arrow.png") no-repeat top center;
  width: 28px;
  height: 16px;
}
.page-what-we-doing .accordion .accordion-title:hover > i {
  background-color: #21c9b8;
  border-color: #21c9b8;
}
.page-what-we-doing .accordion .accordion-title:hover > i:after {
  background: url("image/accordion-arrow.png") no-repeat bottom center;
}
.page-what-we-doing .accordion .accordion-content {
  display: none;
  padding-top: 65px;
  padding-bottom: 30px;
}
.page-what-we-doing .accordion:last-child .accordion-title {
  border-bottom: 0;
}
.page-what-we-doing .accordion:first-child .accordion-title {
  border-top: 0;
}
.page-what-we-doing .accordion.show .accordion-title {
  border-bottom: 1px solid #7f7f7f;
}
.page-what-we-doing .accordion.show .accordion-title i {
  background-color: #21c9b8;
  border-color: #21c9b8;
}
.page-what-we-doing .accordion.show .accordion-title i:after {
  background: url("image/accordion-arrow.png") no-repeat bottom center;
}
.front-page {
  position: relative;
}
.front-page .top {
  padding-top: 165px;
  padding-bottom: 145px;
  position: relative;
}
.front-page .top .slider-top {
  margin-bottom: 45px;
}
.front-page .top .slider-top .section-title {
  white-space: nowrap;
  position: relative;
  min-height: 345px;
}
.front-page .top .slider-top .slider-track {
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}
.front-page .top .slider-top .section-title span {
  position: absolute;
}
.front-page .top .slider-top .section-title span:first-child {
  transform: translateX(100%);
  top: 0;
}
.front-page .top .slider-top .section-title span:last-child {
  transform: translateX(-100%);
  margin-top: 40px;
  bottom: 0;
}
.front-page .top .slider-top .slick-active .section-title span,
.front-page .top .slider-top .slick-current .section-title span {
  animation-duration: 7s;
  animation-timing-function: cubic-bezier(0.11, 0.68, 0.83, 0.45);
}
.front-page .top .slider-top .slick-active .section-title span:first-child,
.front-page .top .slider-top .slick-current .section-title span:first-child {
  animation-name: fadeInRight;
}
.front-page .top .slider-top .slick-active .section-title span:last-child,
.front-page .top .slider-top .slick-current .section-title span:last-child {
  animation-name: fadeInLeft;
}
.front-page .top .slider-top .slick-slide {
  overflow: hidden;
  padding-bottom: 40px;
}
.front-page .top .slider-top .slick-dots {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  margin: 75px auto 0 auto;
  max-width: 1400px;
  align-items: center;
  justify-content: flex-end;
  padding-right: 349px;
}
.front-page .top .slider-top .slick-dots button {
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 0;
  padding: 0;
  outline: none;
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  background-color: #21c9b8;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease;
}
.front-page .top .slider-top .slick-dots li {
  position: relative;
  width: 10px;
}
.front-page .top .slider-top .slick-dots li + li {
  margin-left: 37px;
}
.front-page .top .slider-top .slick-dots .slick-active button {
  border-radius: 8px;
  width: 16px;
  height: 16px;
}
.front-page .top .text {
  max-width: 470px;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}
.front-page .top .col-text {
  max-width: 470px;
  width: 100%;
}
.front-page .top .col-btn .button-down {
  margin: 0 325px 0 auto;
}
.front-page .top:after {
  content: '';
  background: url("image/home-1.png") no-repeat center;
  width: 601px;
  height: 571px;
  position: absolute;
  left: 50%;
  top: 138px;
  margin-left: -300px;
  animation: tri 3.88s infinite linear;
}
.front-page .about {
  background: url("image/about-bg.png") no-repeat top center;
  padding-top: 130px;
  padding-bottom: 73px;
}
.front-page .about .col-image {
  padding-top: 75px;
}
.front-page .about .tri {
  animation: triOut 3.88s infinite linear;
}
.front-page .about .link {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  width: 120px;
  height: 120px;
  background-color: #524d9c;
  border-radius: 50%;
  margin: 10px auto 0 auto;
  text-align: center;
  line-height: 120px;
}
.front-page .about .text {
  font-size: 30px;
  font-weight: 600;
  line-height: 44px;
}
.front-page .about .text h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 34px;
}
.front-page .about .text hr {
  border: 0;
  height: 2px;
  width: 100%;
  background: #d1d1d1;
  max-width: 600px;
  margin: 70px 0;
}
.front-page .what-do {
  padding-top: 80px;
  padding-bottom: 165px;
}
.front-page .what-do h2 {
  color: #524d9c;
  font-size: 100px;
  font-weight: 700;
  line-height: 30px;
}
.front-page .what-do .hand {
  width: 146px;
  margin: 65px auto 0 auto;
  background: url("image/hand-bg.png") no-repeat center;
}
.front-page .what-do .hand img {
  margin: 0 auto;
  display: block;
}
.front-page .what-do .hand-text {
  margin-top: 20px;
  margin-bottom: 90px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.front-page .what-do .slick-list {
  margin: 0 -100px;
}
.front-page .what-do .slick-list .slick-slide {
  margin: 0 100px;
  outline: none;
}
.front-page .what-do .item {
  position: relative;
  padding-top: 130px;
  padding-bottom: 95px;
  cursor: pointer;
}
.front-page .what-do .item svg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 476px;
  max-height: 459px;
}
.front-page .what-do .item .row {
  z-index: 4;
  position: relative;
}
.front-page .what-do .item .text {
  max-width: 300px;
}
.front-page .what-do .item h4 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}
.front-page .what-do .item h4:after {
  content: '';
  width: 60px;
  height: 10px;
  background-color: #21c9b8;
  border-radius: 5px;
  display: block;
  margin: 25px 0;
}
.front-page .what-do .item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}
.front-page .what-do .item:hover > svg path {
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  fill: #72C9B7;
}
.front-page .what-do .item:hover > .row .img {
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  animation-fill-mode: both;
  transform: translateX(30px);
}
.front-page .what-do .bobble {
  animation: bobble;
  animation-duration: 4s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
footer {
  background: #ffffff url("image/footer.png") no-repeat top center;
  padding: 88px 0 60px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
footer .menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .menu a {
  display: block;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  line-height: 30px;
}
footer .menu a:hover {
  text-decoration: none;
  color: #21c9b8;
}
footer .contact {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}
footer .copy {
  opacity: 0.5;
  color: #666;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
footer .social a + a {
  margin-left: 16px;
}
footer .row-bottom {
  margin-top: 35px;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}
.animated {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}
@keyframes dots {
  0% {
    left: -60px;
    width: 1px;
  }
  50% {
    width: 60px;
  }
  100% {
    left: -50px;
    width: 10px;
  }
}
@keyframes fadeInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes fadeInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes tri {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes triOut {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes bobble {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-40px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(40px);
  }
  100% {
    transform: translateX(0);
  }
}
